{
  "name": "quiz-mania-backend",
  "version": "1.0.0",
  "description": "Backend api for quiz mania quiz app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arp99",
  "license": "ISC"
}
